1519521726127	Rename package 'com.mortuusterra.core'
1519521766992	Rename type 'MortuusTerraCore'
1519522036472	Move compilation unit
1519522082958	Move compilation unit
1519523034932	Move compilation unit
1519523196784	Delete element
1519524382357	Rename package 'com.mortuusterra.chat'
1519524390808	Move compilation unit
1519524424004	Rename type 'MTchatChannel'
1519524430903	Rename type 'MTcommunication'
1519524438925	Rename type 'MTcommunicationChannels'
1519524664511	Encapsulate field 'MTChannel'
1519525288900	Encapsulate field 'debugMode'
1519531232831	Delete element
